# library

./: key  key.pub  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ResponseVo.java  SpringBootStartApplication.java
src/main/java/com/example/demo/config/: ShiroConfig.java
src/main/java/com/example/demo/constant/: CommonCode.java
src/main/java/com/example/demo/controller/: SystemController.java
src/main/java/com/example/demo/dao/: BookMapper.java  BorrowMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/dto/: BookDto.java  UserDto.java
src/main/java/com/example/demo/exception/: SpringBootException.java
src/main/java/com/example/demo/handler/: DefaultExceptionHandler.java
src/main/java/com/example/demo/pojo/: Book.java  Borrow.java  Permission.java  Resource.java  Role.java  User.java
src/main/java/com/example/demo/service/: BookService.java  BorrowMapperService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  BorrowMaperServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro1/filter/: TokenFilter.java
src/main/java/com/example/demo/shiro1/realm/: MyRealm2.java
src/main/java/com/example/demo/util/: ResponseVoUtil.java  RestServer.java
src/main/resources/: application.properties  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-permission2.ini  shiro-realm.ini
src/main/resources/config/dev/: application.properties
src/main/resources/config/prd/: application.properties
src/main/resources/config/test/: application.properties
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: ehcache.xml  ehcache1.xml
src/main/resources/static/css/: mycss.css  style.css
src/main/resources/static/js/: jquery-1.11.1.js
src/main/resources/static/jsp/: phoneBookForm.jsp
src/main/resources/templates/: aboutMe.html  account.html  addBook.html  addUser.html  back.html  bookView.html  borrow.html  deleteBook.html  deleteUser.html  getAllBook.html  index.html  login.html  manager.html  updateBook.html  updateUser.html  userView.html
src/test/java/: testException.java
src/test/java/com/example/demo/: DemoApplicationTests.java  TestJosn.java
