[users]
wang=123,role1,role2,role3,role4,role5,role6,role7
li=123,role8,role9,role10

#规则：“资源标识符：对象实例ID：操作”  即对哪个资源的哪个实例可以进行什么操作
[roles]
role1=system:user:update,system:user:delete
role2="system:user:create,select"
role3="system:user:create,delete,update,view"
role4=system:user:*
role5=system:user
role6=*:view
role7=*:*

role8=user:view:1
role9="user:update,create:1"
role10="user:*:1"